<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="apple.css">
    <title>HTML5 Template - Future</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href=''>icon</a></li>
          <li><a href=''>Mac</a></li>
          <li><a href=''>iPad</a></li>
          <li><a href=''>iPhone</a></li>
          <li><a href=''>Watch</a></li>
          <li><a href=''>TV</a></li>
          <li><a href=''>Music</a></li>
          <li><a href=''>Support</a></li>
          <li><a href=''>search</a></li>
          <li><a href=''>clipboard</a></li>
        </ul>
      </nav>
    </header>

    <section class="top-of-page hero1 headline-grid">
      <div>
        <h2 class="headline">iPhone X</h2>
        <p class="lead">Say hello to the future.</p>
        <a href="" class="mainlink">Learn More ></a> &nbsp <a href="" class="mainlink">Buy ></a>
      </div>
      <div>
        <img src="https://www.apple.com/v/home/ds/images/heroes/iphone-x/iphone_x_large.jpg">
      </div>
    </section>

    <section class="top-of-page hero1 headline-grid">
      <div>
        <h2 class="headline">iPad</h2>
        <p class="lead">Like a computer. Unlike any computer.</p>
        <a href="" class="mainlink">Learn More ></a> &nbsp <a href="" class="mainlink">Buy ></a>
      </div>
      <div class='image-bg'>
        <img src="https://www.apple.com/v/home/ds/images/heroes/ipad/ipad_large.jpg">
      </div>
    </section>

    <section class="top-of-page hero1 headline-grid top-inverse">
      <div>
        <h2 class="headline">Macbook</h2>
        <p class="lead">More power. More performance. More pro.</p>
        <a href="" class="mainlink">Learn More ></a> &nbsp <a href="" class="mainlink">Buy ></a>
      </div>
      <div>
        <img src="https://www.apple.com/v/home/ds/images/heroes/macbook-pro/macbook_pro_performance_largetall_2x.jpg" width="100%" height="auto">
      </div>
    </section>

    <section class="top-of-page hero1 promos-grid">
      <div>
        <h2 class="headline">Turn up summer.</h2>
        <p class="lead">Buy a Mac or iPad Pro for college. <br>Get beats on us.</p>
        <!-- <img src="https://www.apple.com/v/home/ds/images/promos/airpods_large.jpg"> -->
      </div>
      <div>
        <h2 class="headline" style="color:#fff;">Behind the Mac</h2>
        <p class="lead" style="color: #fff;">Watch the film > Explore Mac ></p>
        <!-- <img src="https://www.apple.com/v/home/ds/images/promos/behind_the_mac_peter_large.jpg"> -->
      </div>
      <div>
        <!-- <img src="https://www.apple.com/v/home/ds/images/promos/iphone_8_large.jpg"> -->
      </div>
      <div>
        <!-- <img src="https://www.apple.com/v/home/ds/images/promos/shop_for_college_large.jpg"> -->
      </div>
      <div>
        <!-- <img src="https://www.apple.com/v/home/ds/images/promos/three_rings_large.jpg"> -->
      </div>
      <div>
        <!-- <img src="https://www.apple.com/v/home/ds/images/promos/watch_series_3_large.jpg"> -->
      </div>
    </section>

    <footer class="footer-grid">
      <div><p>Shop and Learn</p></div>
      <div><p>Apple Store</p></div>
      <div><p>For Education</p>
        <p>For Business</p>
      </div>
      <div><p>Account</p> <p>Apple Values</p></div>
      <div><p>About Apple</p></div>
    </footer>
  </body>
</html>
