<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DragonBall Universe</title>
    <link type="text/css" rel="stylesheet" href="main.css">
    <link type="text/css" rel="stylesheet" href="img.css">
  </head>
  <body>
    <h1>Welcome to DragonBall Universe</h1>
    <img src="goku.png" class="char-home">
  </body>
</html>
