<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IMGER</title>
    <link href="img.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Images</h1>
    <img class="img" src="https://www.tesla.com/sites/default/files/images/software_update.jpg">

  </body>
</html>
