<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="template.css">
    <title>HTML5 Template - Future</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href=''>icon</a></li>
          <li><a href=''>Mac</a></li>
          <li><a href=''>iPad</a></li>
          <li><a href=''>iPhone</a></li>
          <li><a href=''>Watch</a></li>
          <li><a href=''>TV</a></li>
          <li><a href=''>Music</a></li>
          <li><a href=''>Support</a></li>
          <li><a href=''>search</a></li>
          <li><a href=''>clipboard</a></li>
        </ul>
      </nav>
    </header>

    <section class="top-of-page hero1">
      <div class="news">
        <h2 class="headline">iPhone X</h2>
        <p class="lead">Say hello to the future.</p>
        <a href="" class="mainlink">Learn More ></a> &nbsp <a href="" class="mainlink">Buy ></a>
      </div>
    </section>

<section class="top-of-page hero2">
  <div class="news">
    <h2 class="headline">iPad</h2>
    <p class="lead">Like a computer. Unlike any computer.</p>
    <a href="" class="mainlink">Learn More ></a> &nbsp <a href="" class="mainlink">Buy ></a>
  </div>
</section>

    <section>
    </section>
  </body>
</html>
